# StretchCeiling

./: README.md  StretchCeiling.sln
StretchCeiling/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingProfile.cs  MauiProgram.cs  StretchCeiling.csproj
StretchCeiling.DataAccess/: OrderRepository.cs  StretchCeiling.DataAccess.csproj
StretchCeiling.DataAccess/Model/: Angle.cs  AngleDto.cs  Ceiling.cs  CeilingDto.cs  Equipment.cs  EquipmentDto.cs  Order.cs  OrderDto.cs  OrdersListDto.cs  Scheme.cs  SchemeDto.cs  Side.cs  SideDto.cs  Vertex.cs  VertexDto.cs
StretchCeiling.Domain/: IAngle.cs  ICeiling.cs  IEquipment.cs  IOrder.cs  IOrderRepository.cs  IScheme.cs  ISide.cs
StretchCeiling.Domain/Assistive/: IPerimeter.cs  ISquare.cs
StretchCeiling.Domain/InterfaceModel/: IAngle.cs  ICeiling.cs  IEquipment.cs  IOrder.cs  IOrdersList.cs  IScheme.cs  ISide.cs  IVertex.cs
StretchCeiling.Domain/Model/: Angle.cs  Ceiling.cs  Equipment.cs  IAngle.cs  ICeiling.cs  IEquipment.cs  IOrder.cs  IScheme.cs  ISide.cs  IVertex.cs  Order.cs  OrdersCollection.cs  OrdersList.cs  Scheme.cs  Side.cs  Vertex.cs
StretchCeiling/Converter/: AngleConverter.cs
StretchCeiling/Helper/: ModelConverter.cs
StretchCeiling/Model/: Angle.cs  AngleStandart.cs  Ceiling.cs  Component.cs  Equipment.cs  Order.cs  OrdersList.cs  Repository.cs  Scheme.cs  SchemeCeiling.cs  Segment.cs  Side.cs  StandartAngles.cs
StretchCeiling/Resources/Styles/: Colors.xaml  Styles.xaml
StretchCeiling/Service/: CeilingService.cs  OrderService.cs
StretchCeiling/Service/Arithmetic/: Geometry.cs  Vertex.cs
StretchCeiling/View/Content/: CeilingView.xaml  CeilingView.xaml.cs
StretchCeiling/View/Pages/: BuilderPage.xaml  BuilderPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditorSegmentPage.xaml  EditorSegmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ListComponentsPage.xaml  ListComponentsPage.xaml.cs  ListOrdersPage.xaml  ListOrdersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
StretchCeiling/ViewModel/: BaseViewModel.cs  BuilderViewModel.cs  CeilingViewModel.cs  ComponentViewModel.cs  DetailViewModel.cs  EditorSegmentViewModel.cs  ListOrderViewModel.cs  MainViewModel.cs  OrderViewModel.cs
